# tomcat-log-viewer

./: .gitignore  pom.xml
src/main/java/com/logviewer/: IndexRedirectServlet.java  LogViewerServlet.java
src/main/java/pl/edu/amu/wmi/logviewer/: LogViewerServlet.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: logging.properties
src/main/webapp/WEB-INF/jsp/: error.jsp  list-logs.jsp  search-results.jsp  view-log.jsp
src/main/webapp/css/: styles.css
src/test/java/pl/edu/amu/wmi/logviewer/: LogViewerServletIT.java
