handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler
.level = INFO

# File handler configuration
org.apache.juli.FileHandler.level = INFO
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = logviewer_
org.apache.juli.FileHandler.formatter = java.util.logging.SimpleFormatter

# Console handler configuration
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
